.btn
	display: block
	position: relative
	cursor: pointer
	width: 219px
	text-align: center
	+text-bold
	color: $white
	background-color: transparent
	border: none
	text-decoration: none
	$that: &
	&_reverse
		color: $blue
	&_auto
		width: auto
		padding: 0 27px
	
	&__bg
		overflow: hidden
		+ratio-in
		z-index: -1
		transform: skewX($deg) translateZ(0)
		&-left
			position: absolute
			z-index: 1
			top: 0
			left: 0
			right: calc(50% - 1px)
			bottom: 0
			background-color: $blue
			+desk
				transform: translateX(20px)
				#{$that}_no-anim &
					transform: translateX(0)
		&-right
			position: absolute
			z-index: 1
			top: 0
			left: calc(50% - 1px)
			right: 0
			bottom: 0
			background-color: $blue
			+desk
				transform: translateX(-20px)
				#{$that}_no-anim &
					transform: translateX(0)
		&:before
			content: ''
			+ratio-in
			z-index: 2
			width: 150%
			background-color: $white
			transform: translateX(-101%) translateZ(0)
			+trs-slow
	&_reverse &__bg-left
		background-color: $white
	&_reverse &__bg-right
		background-color: $white
	&_reverse &__bg
		&:before
			background-color: $blue
	&_right &__bg
		transform: skewX(-$deg) translateZ(0)
	&_border
		#{$that}__bg
			&:before
				border: 1px solid #e6e7e8
				.header &
					+sm
						border-color: transparent
		&.btn_reverse #{$that}__bg
			&:before
				border: none
		&.btn_reverse
			#{$that}__bg-left
				border: 1px solid #e6e7e8
				border-right: none
				.header &
					+sm
						border-color: transparent
			#{$that}__bg-right
				border: 1px solid #e6e7e8
				border-left: none
				.header &
					+sm
						border-color: transparent
	
	&__inner
		height: 50px
		display: flex
		align-items: center
		justify-content: center
	
	&__text
		position: relative
		z-index: 1
		display: inline-block
		animation: btn-text-out 0.4s 0.1s ease
		.anim-off &
			animation-delay: 0s!important
			animation-duration: 0s!important
	&_reverse &__text
		animation: btn-text-out-reverse 0.4s 0.1s ease
		.anim-off &
			animation-delay: 0s!important
			animation-duration: 0s!important
	&_arrow &__text
		&:after
			content: ''
			display: inline-block
			vertical-align: 1px
			margin-left: 11px
			+arr(6,7,$white,b)
			+trs
	&_arrow.is-active &__text:after
		transform: rotate(-180deg)
			
	&__icon
		font-size: 15px
		color: $white
		animation: btn-text-out 0.4s 0.1s ease
		.anim-off &
			animation-delay: 0s!important
			animation-duration: 0s!important
		.icon
			display: block
			&-search
				font-size: 17px
	&_reverse &__icon
		color: $blue
		animation: btn-text-out-reverse 0.4s 0.1s ease
		.anim-off &
			animation-delay: 0s!important
			animation-duration: 0s!important
		
	&__icon + &__text
		margin-left: 7px
		
	.no-touch &:hover &__text,
	.no-touch &:hover &__icon
		animation: btn-text 0.4s 0.1s ease
		.anim-off &
			animation-delay: 0s!important
			animation-duration: 0s!important
		
	.no-touch &_reverse:hover &__text,
	.no-touch &_reverse:hover &__icon
		animation: btn-text-reverse 0.4s 0.1s ease
		.anim-off &
			animation-delay: 0s!important
			animation-duration: 0s!important
		
	.no-touch &:hover &__bg:before
		transform: translateX(68%)

@keyframes btn-text
	0%
		color: $white
	50%
		color: $blue
	100%
		color: $white
		
@keyframes btn-text-reverse
	0%
		color: $blue
	50%
		color: $white
	100%
		color: $blue
		
@keyframes btn-text-out
	0%
		color: $white
	50%
		color: $blue
	100%
		color: $white
		
@keyframes btn-text-out-reverse
	0%
		color: $blue
	50%
		color: $white
	100%
		color: $blue
		