.map
	position: relative
	
	&__svg
		display: block
		margin: 0 auto
		width: 778px
		height: 535px
		+md
			width: 768px
		
	&__tooltip
		position: relative
		z-index: 3
		opacity: 0
		padding: 50px 10px 25px 35px
		min-width: 235px
		max-width: 280px
		letter-spacing: .05em
		background-color: $white
		box-shadow: 5px 0 20px rgba(0, 0, 0, 0.05)
		transform: translateY(10px)
		&:before
			content: ''
			pointer-events: none
			position: absolute
			top: 30px
			left: 35px
			height: 1px
			width: 142px
			background-color: $black-light
			opacity: 0.1
		&-close
			padding: 10px
			cursor: pointer
			position: absolute
			z-index: 2
			top: 15px
			right: 20px
			font-size: 10px
			color: $black-light
			+trs
			.no-touch &:hover
				color: $blue
			.icon
				display: block
		&-title
			+f700
			&:not(:first-child)
				margin-top: 5px
		&-phone
			display: table
			color: $black-light
			text-decoration: none
			+trs
			.no-touch &:hover
				color: $blue
		&-mail
			display: table
			color: $blue
			text-decoration: none
			+trs
			.no-touch &:hover
				color: $black-light
		
		
	
	.path,
	.circle
		fill-rule: evenodd
		clip-rule: evenodd
	.path
		cursor: pointer
		stroke: $white
		stroke-width: .2835
		stroke-miterlimit: 22.9256
		fill: $blue
		+trs
		&.off
			pointer-events: none
			fill: #fff
		.no-touch &:not(.is-active):hover
			fill: darken($blue, 10)
		&.is-active
			fill: $black-light
	.circle
		fill: #fff
	
	&__mark
		cursor: pointer
		position: relative
		z-index: 2
		width: 16px
		height: 20px
		transform: translate(-50%, -50%)
		&:before
			content: ''
			position: absolute
			z-index: 1
			top: 0
			left: 0
			+trs
		&:after
			content: ''
			position: absolute
			z-index: 1
			top: 4px
			left: 6px
			+arr(4, 6, $white, b)
			+trs
		.no-touch &:hover
			&:after
				transform: scale(2.2)
		&_red
			&:before
				+arr(16, 20, #eb2256, b)
		&_blue
			&:before
				+arr(16,20,$blue,b)
			&:after
				top: 4px
				left: 6px
				+arr(4,6,$blue,b)
		&_blue &-in
			position: absolute
			z-index: 1
			top: 1px
			left: 2px
			+arr(12,16,$white,b)
		&_black
			&:before
				+arr(16, 20, $black-light, b)