.preloader
	position: fixed
	z-index: 101
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: $blue
	
	&__text
		&-svg
			display: block
			width: 121px
			height: 26px
	
	&__line
		position: relative
		margin: 50px 0
		width: 250px
		height: 1px
		+sm
			width: 200px
		&-in
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 0
			height: 100%
			background-color: $white
			
	&__counter
		+f700
		font-size: 12px
		color: #f4f4f4
		line-height: 1
		letter-spacing: 0.1em
		