[data-page='404']
  &.content
    padding: 350px 0 280px
    height: calc(100vh - 206px)
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    +md
      padding: 250px 0 180px
    +sm
      height: calc(100vh - 103px)
  .error
    position: relative
    text-align: center
    width: 100%
    &__descr
      +f700
      position: absolute
      bottom: 17px
      left: 50%
      transform: translateX(-50%)
      font-size: 36px
      color: $black-light
      letter-spacing: 1.5px
      white-space: nowrap
      +sm
        font-size: 24px
    &__title
      +f700
      font-size: 400px
      color: #f7f7f7
      +md
        font-size: 300px
      +sm
        font-size: 160px
    .btn
      position: absolute
      bottom: -64px
      left: 50%
      transform: translateX(-50%)
      z-index: 0
