.contact
	+sm
		display: none
	
	&__container
		padding-bottom: 15px
		
	&__row
		+desk
			display: flex
	
	&__map
		display: block
		+desk
			margin-top: -10px
		+md
			max-width: 100%
			overflow: hidden
			svg
				width: 100%
	
	&__controls
		display: flex
		+desk
			display: block
			padding-left: 120px
		+md
			flex-direction: column
			align-items: center
		
		&-form
			display: flex
			padding-left: 118px
			+desk
				display: block
				padding-left: 0
			+md
				padding-left: 0
			.form-group
				&:not(:first-child)
					margin-left: 32px
					+desk
						margin-top: 18px
						margin-left: 0
					
		&-type
			&-w
				display: flex
				margin-left: 63px
				+desk
					display: block
					margin-top: 44px
					margin-left: 0
				+md
					margin-top: 30px
					margin-left: 0
			&-item
				font-size: 12px
				letter-spacing: 0.05em
				display: flex
				align-items: center
				&:not(:first-child)
					margin-left: 50px
					+desk
						margin-top: 26px
						margin-left: 0
					+md
						margin-left: 75px
			&-icon
				position: relative
				margin-right: 6px
				width: 16px
				height: 20px
				&:before
					content: ''
					position: absolute
					z-index: 1
					top: 0
					left: 0
				&:after
					content: ''
					position: absolute
					z-index: 1
					top: 4px
					left: 6px
					+arr(4,6,$white,b)
				&_red
					&:before
						+arr(16,20,#eb2256,b)
				&_blue
					&:before
						+arr(16,20,$blue,b)
					&:after
						top: 1px
						left: 2px
						+arr(12,16,$white,b)
				&_blue &-in
					position: absolute
					z-index: 2
					top: 4px
					left: 6px
					+arr(4,6,$blue,b)
				&_black
					&:before
						+arr(16,20,$black-light,b)