.faq
  .section
    padding-bottom: 60px
    +sm
      padding-top: 55px
      padding-left: 10px
      padding-right: 5px
      padding-bottom: 40px
  &__title
    +sm
      margin-bottom: 45px
  &__cont
    position: relative
    display: flex
    justify-content: space-between
    max-width: 1020px
    margin-left: 120px
    padding-top: 3px
    +md
      flex-direction: column
      align-items: center
    +sm
      max-width: 100%
      margin-left: auto
      margin-right: auto
  &__item
    min-width: 33.33%
    position: relative
    padding-top: 125px
    text-align: left
    box-sizing: border-box
    +md
      width: 100%
      max-width: 470px
      margin-bottom: 85px
      padding-top: 0
      padding-left: 125px
      height: 120px
      display: flex
      align-items: center
    +sm
      width: 290px
      padding-left: 85px
      height: auto
      margin-bottom: 33px
    &__img
      width: 100px
      height: 100px
      position: absolute
      top: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      svg
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
      +md
        top: 10px
      +sm
        width: 65px
        height: 65px
        top: -17px
      .line
        position: absolute
        height: 1px
        width: 211px
        top: 0
        bottom: 0
        margin: auto
        background-color: #eaeaea
        right: -225px
        transform-origin: 0% 50%
        +md
          right: auto
          left: 50px
          width: 60px
          transform: rotate(90deg)
          bottom: -140px
        +sm
          width: 20px
          left: 32px
          bottom: -80px
      .icon-circle
        width: 100%
        height: 100%
        opacity: 1
        position: absolute
      .icon
        font-size: 35px
    &__text
      font-size: 14px
      line-height: 24px
      color: #2e2e2e
      max-width: 263px
      a
        color: #1f6cf8
        text-decoration: none
        transition: .3s
        margin-left: 5px
        margin-right: 5px
