.category
  &__container
    +sm
      padding-top: 50px
  &__btn
    display: block
    padding: 3px
    font-size: 10px
    text-transform: uppercase
    text-decoration: none
    padding-left: 32px
    background: #fff
    z-index: 2
    +f700
    color: #000
    transition: .3s
    position: absolute
    bottom: -15px
    right: 0
    &:hover
      color: #1c5dd4
      &:after
        transform: skewX(0deg)
    +md
      right: 25px
    &:after
      height: 8px
      display: block
      content: ''
      position: absolute
      left: 16px
      top: 0
      transition: .3s
      bottom: 0
      margin: auto
      width: 3px
      background-color: #1f6cf8
      transform: skewX(-21.7deg)
  &__title
    padding-left: 0
    margin-bottom: 53px
    &:before
      display: none
    +sm
      padding-left: 0px
      margin-bottom: 37px
  &__cont
    position: relative
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    +md
      max-width: 600px
      margin-left: auto
      margin-right: auto
    +sm
      flex-direction: column
      padding-bottom: 40px
      justify-content: flex-start
  &__item
    min-width: 25%
    position: relative
    max-width: 250px
    margin-bottom: 35px
    border: 1px solid transparent
    border-left: 1px solid #f7f7f7
    box-sizing: border-box
    +md
      min-width: 45%
    +sm
      margin-bottom: 0
      width: 100%
      min-width: 100%
      border: 1px solid #e9e9e9
      transition: .4s
      margin: 0
      &:first-child
        .category__item__title
          &:after
            top: 0 !important
            height: 100%
      &.active,&.active:hover
        border: 1px solid #e9e9e9
        border-top: 1px solid #1f6cf8
        .category__item__title
          color: #ffffff
          background: #1f6cf8
          &:before
            width: 1px
            height: calc(100% + 1px)
            position: absolute
            content: ''
            display: block
            background: #1f6cf8
            right: -1px
            top: -1px
          &:after
            top: -2px
          svg
            fill: #fff
            transform: rotate(180deg)
    &__list
      position: relative
      padding-left: 30px
      max-width: 240px
      top: -15px
      +sm
        display: none
        top: 0
        padding-top: 25px
        padding-bottom: 20px
      &__link
        a
          text-transform: uppercase
          line-height: 22px
          +f400
          font-size: 10px
          color: #2e2e2e
          display: block
          padding-top: 3px
          padding-bottom: 7px
          cursor: pointer
          text-decoration: none
          transition: .3s
          +sm

          &:hover,&:focus
            color: #1f6cf8
    &__title
      position: relative
      font-size: 19px
      padding-left: 30px
      +f700
      line-height: 24px
      color: #2e2e2e
      padding-top: 24px
      padding-bottom: 25px
      svg
        position: absolute
        top: 0
        bottom: 0
        right: 20px
        margin: auto
        fill: #000
        width: 11px
        height: 7px
        display: none
        +sm
          display: block
      +sm
        font-size: 14px
        line-height: 30px
        cursor: pointer
        transition: .3s
        padding-right: 40px
        padding-bottom: 20px
        padding-top: 20px
      &:after
        width: 10px
        height: 100%
        position: absolute
        display: block
        content: ''
        left: 0px
        top: 0
        bottom: 0
        background-color: #1f6cf8
        +sm
          height: calc(100% + 2px)
          top: -1px
          left: -1px
